<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.malkusch.amazon.product-advertising-api</groupId>
	<artifactId>amazon-ecs-api</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.malkusch.parent</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.6</version>
	</parent>

	<name>amazon-ecs-api</name>
	<description>
		Amazon's Product Advertising API
	</description>

	<url>https://github.com/malkusch/${project.artifactId}</url>
	<scm>
		<connection>scm:git:git://github.com/malkusch/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:malkusch/${project.artifactId}.git</developerConnection>
		<url>https://github.com/malkusch/${project.artifactId}</url>
	</scm>
	
	<distributionManagement>
		<site>
			<id>github</id>
			<name>Github</name>
			<url>http://malkusch.github.io/${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>amazon-ecs-stub</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<arguments>-Psonatype-oss-release,unversionedTestResources</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
